name: music-tagging
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - ca-certificates=2022.12.7
  - ld_impl_linux-64=2.39
  - libffi=3.4.2
  - libgcc-ng=12.2.0
  - libgomp=12.2.0
  - libnsl=2.0.0
  - libsqlite=3.40.0
  - libstdcxx-ng=12.2.0
  - libzlib=1.2.13
  - ncurses=6.3
  - openssl=3.0.7
  - pip=22.3.1
  - python=3.7.12
  - readline=8.1.2
  - setuptools=65.5.1
  - sqlite=3.40.0
  - tk=8.6.12
  - wheel=0.38.4
  - xz=5.2.6
  - pip:
      - absl-py==1.3.0
      - audioread==2.1.8
      - cachetools==4.2.4
      - certifi==2022.12.7
      - cffi==1.15.1
      - click==8.1.3
      - cycler==0.11.0
      - decorator==5.1.1
      - essentia==2.1b6.dev184
      - fire==0.2.1
      - google-auth==1.35.0
      - google-auth-oauthlib==0.4.6
      - grpcio==1.25.0
      - h5py==2.10.0
      - importlib-metadata==5.1.0
      - itsdangerous==2.1.2
      - jinja2==3.1.2
      - joblib==1.2.0
      - kiwisolver==1.4.4
      - librosa==0.7.2
      - llvmlite==0.31.0
      - markdown==3.4.1
      - markupsafe==2.1.1
      - matplotlib==3.1.3
      - numba==0.48.0
      - numpy==1.17.4
      - oauthlib==3.2.2
      - pandas==1.0.1
      - pillow==9.3.0
      - protobuf==3.20.3
      - pyasn1==0.4.8
      - pyasn1-modules==0.2.8
      - pycparser==2.21
      - pyparsing==3.0.9
      - python-dateutil==2.8.2
      - pytz==2022.6
      - requests-oauthlib==1.3.1
      - resampy==0.3.1
      - rsa==4.9
      - scikit-learn==0.22
      - scipy==1.3.3
      - six==1.13.0
      - soundfile==0.10.3.post1
      - sox==1.3.7
      - tensorboard==2.1.0
      - tensorflow-estimator==2.1.0
      - termcolor==1.1.0
      - torch==1.13.0+cu116
      - torchaudio==0.13.0+cu116
      - torchvision==0.14.0+cu116
      - tqdm==4.40.0
      - urllib3==1.26.13
      - zipp==3.11.0
prefix: /home/robak/miniconda3/envs/music-tagging
